   vb<div class="gambar-produk">
  <div class="gambar-slide">
    <img alt="Gambar Produk" src="URL_GAMABAR_1" />
    <img alt="Gambar Produk 2" src="URL_GAMABAR_2" />
  </div>
  <div class="status-produk">
    <div class="promo">Promo</div>
    <div class="produk-terlaris">Terlaris</div>
    <div class="stok-habis">Stok Habis</div>
  </div>
</div>
<div class="detail-produk">
  <div class="harga-produk"><strike>Rp10.000</strike> Rp5.000</div>
</div>
<div class="deskripsi-produk">
Kripik Sosis cemilan gurih dan enak olahan dari NARASEL perut puas harga pas
</div><div class="deskripsi-produk"><br /></div><div class="deskripsi-produk"><br /></div>
<meta content="5000" itemprop="price"></meta>

produk juga kami jual di market place dibawah:<br><br>

<div class="link-marketplace">
  <a class="btn_col btn_color1" href="https://www.tokopedia.com" rel="nofollow">Tokopedia</a>
  <a class="btn_col btn_color2" href="https://www.shopee.com" rel="nofollow">Shopee</a>
  <a class="btn_col btn_color3" href="https://www.bukalapak.com" rel="nofollow">Bukalapak</a>
  <a class="btn_col btn_color4" href="https://www.blibli.com" rel="nofollow">Blibli</a>
  <a class="btn_col btn_color5" href="https://www.lazada.com" rel="nofollow">Lazada</a>
  
